{
    "python.analysis.typeCheckingMode": "basic",
    "[python]":{
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "python.analysis.autoImportCompletions": true
}